{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //链接数据库
  "ConnectionStrings": {
    //"SqlServer": "Data Source=.;Initial Catalog=TMS_DB;User ID=sa;password=123456;"
      "SqlServer": "Data Source=.;Initial Catalog=Logistics;Integrated Security=True"
  },
  "JWTConfig": {
    "Issuer": "XGY", //Token发布者
    "Audience": "EveryTestOne", //Token接受者
    "IssuerSigningKey": "xgy!@#%^3211179821", //秘钥可以构建服务器认可的token；签名秘钥长度最少16
    "AccessTokenExpiresMinutes": "5" //过期时间5分钟
  },
  //Redis缓存
  "Redis": {
    "Default": {
      "Connection": "127.0.0.1:6381",
      "PassWord": "",
      "InstanceName": "local",
      "DefaultDB": 8,
      "Prot": 6381,
      "Server": "127.0.0.1"
    }
  }
}
